/* fitScoreList.scss */

.fit-score-container {
  padding: 20px;
  text-align: center;
  background-color: #f4f4f4;
  min-height: 100vh;
}

h1 {
  text-align: center;
  color: #6b98c6;
  font-family: 'MuseoModerno';
  font-size: 22px;
}

.error {
  color: red;
  text-align: center;
  margin: 10px 0;
}

.filter-container {
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
  /* Permite que os elementos fiquem em várias linhas se necessário */
}

select {
  padding: 5px;
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
}

button {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.fit-score-grid {
  font-family: 'Poppins', sans-serif;
  color: rgba(212, 37, 25, 0.925);
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 10px;

}

.fit-score-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.fit-score-card h2 {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  color: #6b98c6;
  font-size: 18px;
}

.fit-score-card p {
  font-family: 'Poppins', sans-serif;
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

footer {
  margin-top: 20px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  h1 {
    font-size: 20px;
  }

  .filter-container {
    flex-direction: column;
    /* Coloca os elementos em coluna em telas pequenas */
    align-items: stretch;
    /* Faz com que os elementos ocupem toda a largura */
  }

  select,
  button {
    width: 100%;
    font-size: 14px;
  }

  .fit-score-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }

  .fit-score-card {
    padding: 10px;
  }
}

/* Responsividade para telas muito pequenas */
@media (max-width: 480px) {
  h1 {
    font-size: 18px;
  }

  .fit-score-card p {
    font-size: 12px;
  }
}